:root{

    /* COLORS */
    --hue-color: 200;

    /* HSL */
    --first-color: hsl(var(--hue-color), 39%, 41%);
    --first-color-second: hsl(var(--hue-color), 39%, 41%);
    --first-color-alt: #439FD9;
    --first-color-lighter: hsl(var(--hue-color), 92%, 70%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 90%);
    --body-color:rgb(250, 250, 250);
    --container-color: rgb(243, 243, 243);
    --bg-color: #36b5ff;


    /* FONT */
    --body-font: 'Montserrat Alternates', sans-serif;

    /* SIZE */
    --big-font-size: 30px;
    --h1-font-size: 22px;
    --h2-font-size: 18px;
    --h3-font-size: 16px;
    --normal-font-size: 14px;
    --small-font-size: 12px;
    --smaller-font-size: 10px;

    /* Weight */
    --font-regular: 400; 
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* MARGIN BOTTOM */
    --mb-0-25: 4px;
    --mb-0-5: 8px;
    --mb-0-75: 12px;
    --mb-1: 16px;
    --mb-1-5: 24px;
    --mb-2: 32px;
    --mb-2-5: 40px;
    --mb-3: 48px;
    --mb-4: 64px;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;  

    /* SCROLLING */
    /* --marquee-elements-displayed: 4;
    --marquee-element-width: calc(100vw / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 1s); */
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 40px;
        --h1-font-size: 24px;
        --h2-font-size: 22px;
        --h3-font-size: 18px;
        --normal-font-size: 15px;
        --small-font-size: 13px;
        --smaller-font-size: 11px;
    }
}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body{
    margin: 0 0 var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    font-weight: var(--font-regular);
}

h1,h2,h3,h4{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
    height: auto;
}

textarea{
    resize: vertical;
}


/* SECTION OPTIONS */

.section{
    padding: 1rem 0 4rem;
}

.section__title{
    font-size: var(--big-font-size);
    text-align: left;
    margin-bottom: var(--mb-3);
    color: var(--title-color);
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 24px;
}

/* BUTTONS */

.btn{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    line-height: 24px;   
    color: #fff;
    border-radius: 16px;
    cursor: pointer;
    padding: 16px 0;
}

.button--flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* HEADER */

.header{
    background-color: var(--bg-color);
    padding: 140px 0 35px;
    margin-bottom: 60px;

}

.logo{
    width: 60px;
    height: 60px;
    display: none;
}

.logo span{
    font-size: 25px;
    color: var(--title-color);
    line-height: 25px;
}

.nav-box{
    position: fixed;
    left: 0;
    right: 0;
    top: 16px;
    z-index: var(--z-fixed);
    padding: 0 16px;
}

.nav{
    padding: 10px 16px 10px 14px;
    background-color: #fff;
    border-radius: 16px;
    position: relative;
}

.nav__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.nav__list{
    display: none;
}

.nav__link{
    transition: color .3s ease-out;;
}

.nav__link:hover{
    color: var(--first-color-alt);
}

.nav-menu__info{
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    margin-right: var(--mb-1);
}

.info__number{
    font-size: var(--normal-font-size);
    text-align: left;
    transition: color .3s ease-out;
    color: var(--title-color);
}

.info__number:hover{
    color: var(--first-color-alt);
}

.info__email{
    color: var(--text-color);
    font-size: var(--small-font-size);
    line-height: 15px;
    transition: color .3s ease-out;
}

.info__email:hover{
    color: var(--first-color-alt);
}

.nav-menu__socials{
    display: none;
}

.nav-menu__socials__icon svg{
    width: 38px;
    height: 38px;
}

.info__button{
    column-gap: 8px;
    padding: 6px 14px 6px 15px;
    background-color: transparent;
    border: 2px solid var(--first-color-alt);

    font-size: var(--smaller-font-size);
    text-transform: uppercase;
    color: var(--first-color-alt);
    transition: background-color .4s ease-out;
}

.info__button__img{
    transition: stroke .4s ease-out;
}

.info__button:hover{
    background-color: var(--first-color-alt);
    color: #FFF;
}

.info__button:hover .info__button__img{
    stroke: #fff;
}


.header-data__title,
.header-data__subtitle,
.header-data__description{
    color: #fff;
  
}

.header-data__title{
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-25);
    font-size: var(--big-font-size);
    line-height: 40px;
}

.header-data__subtitle{
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    opacity: 0.8;
    margin-bottom: var(--mb-2);
}

.header-data__description{
    display: flex;
    row-gap: var(--mb-1);
    flex-direction: column;
}

.header-data__description__item{
    font-size: var(--h3-font-size);
    display: flex;
    align-items: center;
    column-gap: var(--mb-1);
}

.header-data__description__icon{
    font-size: 40px;
}

.header-icon-molnia{
    margin-right: var(--mb-1);
}

.header-icon-emoji{
    width: 55px;
    height: 55px;
    margin-right: var(--mb-1);
}

.header-data__button{
    background-color: #fff;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    max-width: 360px;
    width: 100%;
    margin: var(--mb-2) 0;
    transition: transform .4s ease-out;
}

.header-data__button:hover{
    transform: scale(1.03);
}

.header__img{
    display: none;
}

.menu-hidden{
    position: absolute;
    right: 0;
    left: 0;
    top: -400%;
    z-index: var(--z-fixed);
    transition: top .3s ease-in-out;
}

.menu-box{
    background-color: #5bc0ff;;
    color: #FFF;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 26px 26px rgb(0 12 58 / 6%);
}

.menu-box__title{
    margin-bottom: 16px;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    opacity: .9;
}

.menu-box__list{
    font-size: var(--normal-font-size);
    grid-template-columns: repeat(2,1fr);
}

.menu-active{
    top: 90px;
}

.scroll-nav{
    box-shadow: 4px 6px 18px rgb(0 12 58 / 50%);
}

.active__link{
    color: var(--first-color-alt);
}

/* Animation-logo */

.brand{
    padding-bottom: 40px;
}

.brand-box{
    overflow: hidden;
    height: 130px;
    background-color: var(--container-color);
    display: flex;
}

.brand-box-data{
    display: flex;
    /* justify-content: space-between; */
    column-gap: 70px;
    align-items: center;

    width: 100vw;
    will-change: transform;
    animation: bobble 14s linear infinite;
}

.brand-box-data__img{
    width: 100px;
    opacity: 0.6;
    transition: opacity .3s ease-in-out;
}

.brand-box-data__img:hover{
    opacity: 1;
}

@keyframes bobble {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-150%);
    }
}

/* SERVICES */

.services-box__card{
    display: flex;
    flex-direction: column;
}

.services-box__card,
.services-slide,
.services-box__item{
    background-color: #fff;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 6px 18px rgb(0 12 58 / 7%);
}

.services-box__card__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1-5);
    line-height: 1.2;
    font-weight: var(--font-bold);
    color: var(--title-color);
}

.services-box__card__description{
    font-size: var(--small-font-size);
    line-height: 1.5;
}

.services-box__card__img{
    max-width: 270px;
    align-self: center;
}

.hide-mobile{
    display: none;
}

.services-box__list{
    grid-template-columns: repeat(2, 48%);
}

.services-box__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* SWIPER */

.services-swiper {
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.swiper-wrapper{
    box-sizing: border-box;
}

.services-slide {
    width: 290px; 
    min-height: 190px;
}

.services-slide__top,
.services-box__item--top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.services-slide__top span,
.services-box__item--top span{
    color: var(--text-color);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    opacity: .5;
}

.services-slide__top img,
.services-box__item--top img{
    width: 60px;
}

.services-slide__bottom p,
.services-box__item--bottom p{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    line-height: 1.2;
    color: var(--title-color);
}

.services__controlers{
    display: flex;
    justify-content: center;
    margin-top: var(--mb-2-5);
}

.services__button{
    background-color: var(--first-color-alt);
    max-width: 380px;
    width: 100%;

    font-size: var(--normal-font-size);
    transition: background-color .3s ease-out, 
                transform .4s ease-out;
            
}

.services__button:hover{
    background-color: var(--first-color-lighter);
    transform: scale(1.03);
}

.swiper-button-next{
    right: 16px;
}

.swiper-button-prev{
    left: 16px;
}

.swiper-button-next, .swiper-button-prev {
    border: 2px solid var(--first-color-alt);
    border-radius: 8px;
    bottom: 0;
    cursor: pointer;
    display: inline-flex;
    height: 36px;
    justify-content: center;
    position: absolute;
    top: auto;
    width: 36px;
}

.swiper-button-next:after, .swiper-button-prev:after {
    content: '';
    background-image: url(../img/swiper-next.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: 40%;
    width: 40%;
}

.swiper-button-prev:after{
    transform: scaleX(-1);
}

/* WHYME */

.whyme__list{
    row-gap: 30px;
}

.whyme__item{
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgb(0 12 58 / 10%);
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    min-height: 320px;
    padding: 24px;
}


.whyme__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
    line-height: 1.2;
}

.whyme__description{
    color: var(--text-color);
    font-size: var(--small-font-size);
    line-height: 1.5;
}

.whyme__img{
    max-width: 270px;
    width: 100%;
    align-self: center;
}

.hidden-block{
    display: none;
}

.whyme__button{
    justify-self: center;

    background-color: transparent;
    color: var(--first-color-alt);
    border: 2px solid var(--first-color-alt);
    border-radius: 8px;
    font-size: var(--normal-font-size);
    
    max-width: 380px;
    width: 100%;
  
    transition: background-color .4s ease-out,
                color .4s ease-out;
}

.whyme__button:hover{
    background-color: var(--first-color-alt);
    color: #fff;
}

/* Review */

.review-swiper {
    padding-bottom: 50px;
}

.review-slide{

}

.review-slide__content,
.review-slide__data{
    display: flex;
}

.review-slide__content{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.review-slide__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.review-slide__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);

}

.review-slide__img{
    width: 60px;
    height: 70px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
 
.review-slide__description{
    margin-bottom: var(--mb-1);
}

/* CONTACT */

.contact__content{
    background-color: var(--input-color);
    border-radius: 8px;
    padding: 12px 16px 4px;
 
}
.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    border: none;
    outline: none;
    padding: 4px 8px 8px 0;
}

.contact__button{
    background-color: var(--first-color-alt);
    width: 100%;
    max-width: 145px;
    font-size: var(--small-font-size);
    transition: background-color .3s ease-in;
}

.button__icon{
    margin-left: var(--mb-0-5);
}

.contact__button:hover{
    background-color: var(--first-color-lighter);
}

/* FOOTER */

.footer{
    padding-top: 2rem;
}

.footer__contaier{
    row-gap: 3rem;
}

.footer__bg{
    background-color: var(--bg-color);
    padding: 32px 0 48px;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    white-space: nowrap;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    margin-right: var(--mb-0-5);
}
.footer__social img{
    width: 30px;
    height: 30px;
}

.footer__copy{
    font-size: var(--small-font-size);
    text-align: center;
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.footer__copy{
    color: #FFF;
}

/* SCROLLUP */

.scrollup{
    display: flex;
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color-alt);
    /* opacity: .8; */
    padding: 6px .3rem;
    border-radius: 7px;
    transition: bottom .4s ease-in,
                background-color .3s ease-in;
    z-index: var(--z-tooltip);
}

.scrollup:hover{
    background-color: var(--first-color-lighter);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}

.show-scroll{
    bottom: 5rem;
}

/* АДАПТИВ */

@media screen and (max-width: 380px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .services-box__card__img{
        max-width: 100%;
    }
}


@media screen and (min-width: 572px) {
    .nav{
        display: flex;
        column-gap: 5px;
        align-items: center;
        justify-content: space-between;

    }
    .logo{
        display: flex;
        align-items: center;
    }

    .footer__contaier,
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__form,
    .contact__inputs{
        gap: 16px;
    }

    .services-box__card__img {
       max-width: inherit;

    }
}

@media screen and (min-width: 768px) {
    .container{
        margin: 0 auto;
        padding: 0 20px;
    }

    .nav-menu__socials{
        display: flex;
        margin-right: var(--mb-0-5);
        transform: translateY(2px);
        column-gap: 5px;
    }

    .header-data{
        display: grid;
        column-gap: 10px;
        grid-template-columns: 0.85fr 1fr;
    }

    .header-data__top{
        grid-column: 1/-1;
    }

    .header__img{
        display: block;
    }
    
    .menu-hidden{
        max-width: 600px;
        width: 100%;
        left: auto;
    }

    .services-slide__top span, .services-box__item--top span {
        font-size: 62px;
        opacity: .3;
    }

    .whyme__list{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .whyme__button{
        grid-column: 1/3;
    }

    .footer__bg {
        padding: 48px 0 56px;
    }
    
    .footer__contaier{
        grid-template-columns: repeat(3, 1fr);
        padding: 0 16px;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials {
        justify-self: flex-end;
    }

}

@media screen and (min-width: 1024px) {
    .container{
        max-width: 940px;
        padding: 0;
    }

    .whyme__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
    }

    .whyme__item{
        width: 100%;
    }

    .hidden-block{
        display: flex;
    }
    
    .whyme__button{
        display: none;
    }

    .services-box{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
    }

    .hide-mobile{
        display: grid;
        justify-items: center;
    }

    .services-swiper{
        display: none;
    }

    .services-box__card__title{
        font-size: 28px;
    }

    .contact__form{
        justify-content: center;
    }

    .nav-box{
        padding: 0 32px;
    }
}

@media screen and (min-width: 1170px) {
    .nav__list{
        display: flex;
        column-gap: 18px;
        margin-left: 90px;
    }
}

@media screen and (min-width: 1320px) {
    .container, 
    .nav-box{
        max-width: 1220px;
    }

    .nav-box{
        margin: 0 auto;
        padding: 0;
    }
}
